/node_modules
/public/hot
/public/storage
/storage/*.key
.idea/
composer.lock
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/node_modules
.DS_Store
package-lock.json
